[gd_scene format=3 uid="uid://dq3x7f2rkm8yp"]

[ext_resource type="PackedScene" uid="uid://b2jv4d1ynue3q" path="res://src/player/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://i3jqkpg3o72m" path="res://src/CheckerBackground.cs" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bpey7ysst6hsh" path="res://src/enemies/EnemySpawner.cs" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c000f6ave0x4q" path="res://src/hud/hud.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://drs7mknbpx3t" path="res://src/run/RunSession.cs" id="9_rsess"]
[ext_resource type="PackedScene" path="res://src/ui/run_end_overlay.tscn" id="10_rend"]
[ext_resource type="PackedScene" path="res://src/ui/pause_menu.tscn" id="12_pause"]
[ext_resource type="PackedScene" path="res://src/dev/dev_overlay.tscn" id="13_devov"]
[ext_resource type="Script" path="res://src/CameraFollow.cs" id="11_camf"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 0
ambient_light/source = 1
ambient_light/color = Color(0.8, 0.8, 0.8, 1)
ambient_light/energy = 1.0

[node name="Main" type="Node" unique_id=1499980909]

[node name="Player" parent="." unique_id=1376160702 instance=ExtResource("1_0xm2m")]

[node name="Background" type="Node3D" parent="." unique_id=1546617146]
script = ExtResource("3_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Camera3D" type="Camera3D" parent="Player"]
script = ExtResource("11_camf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Camera3D"]

[node name="Hud" parent="." unique_id=420008163 instance=ExtResource("6_272bh")]

[node name="EnemySpawner" type="Node" parent="." unique_id=1044822307]
script = ExtResource("6_7mycd")

[node name="RunSession" type="Node" parent="." unique_id=1263619530]
script = ExtResource("9_rsess")
RunDuration = 300.0

[node name="RunEndOverlay" parent="." unique_id=1662657642 instance=ExtResource("10_rend")]

[node name="PauseMenu" parent="." instance=ExtResource("12_pause")]

[node name="DevOverlay" parent="." instance=ExtResource("13_devov")]
