[gd_scene format=3 uid="uid://shrwmnrfr7em"]

[ext_resource type="Script" uid="uid://t0p70jsmthne" path="res://src/ui/CharacterSelect.cs" id="1_p3g3s"]

[node name="CharacterSelect" type="Control" unique_id=1687275278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3g3s")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
theme_override_constants/separation = 12

[node name="CharactersLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Characters"
theme_override_font_sizes/font_size = 22

[node name="Scroll" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterList" type="VBoxContainer" parent="VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NewCharacterButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "+ New Character"

[node name="BackButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "← Back to Menu"
